<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="cproject dev" uuid="ea2054e8-70a4-48bc-8df2-57e2e4d6f40b">
    <database-info product="MySQL" version="5.5.34-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="cproject_test"/>
    <table name="cjournal" schema="" catalog="cproject_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="amount" sqlType="DECIMAL" precision="19" scale="2" nullable="false" jdbcType="3"/>
      <column name="company_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="input_man_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="journal_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="journal_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="memo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="projecti_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="subject0_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="subject0balance" sqlType="DECIMAL" precision="19" scale="2" nullable="false" jdbcType="3"/>
      <column name="subject1_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="subject1balance" sqlType="DECIMAL" precision="19" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKD7790974265123D7" columns="subject0_id" ref-table="csubject" ref-schema="" ref-catalog="cproject_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKD779097426519836" columns="subject1_id" ref-table="csubject" ref-schema="" ref-catalog="cproject_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKD779097431F902B" columns="input_man_id" ref-table="cuser" ref-schema="" ref-catalog="cproject_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKD779097433FC5BE2" columns="company_id" ref-table="company" ref-schema="" ref-catalog="cproject_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKD77909746F403A58" columns="projecti_id" ref-table="cproject" ref-schema="" ref-catalog="cproject_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKD7790974265123D7" unique="false" columns="subject0_id"/>
      <index name="FKD779097426519836" unique="false" columns="subject1_id"/>
      <index name="FKD779097431F902B" unique="false" columns="input_man_id"/>
      <index name="FKD779097433FC5BE2" unique="false" columns="company_id"/>
      <index name="FKD77909746F403A58" unique="false" columns="projecti_id"/>
    </table>
    <table name="company" schema="" catalog="cproject_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="company_address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_telphone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="deleted" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="memo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKD779097433FC5BE2" table="cjournal" schema="" catalog="cproject_test" columns="company_id"/>
      <exported-key name="FK38B7347933FC5BE2" table="content" schema="" catalog="cproject_test" columns="company_id"/>
      <index name="company_name" unique="true" columns="company_name"/>
    </table>
    <table name="content" schema="" catalog="cproject_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="company_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="person_address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="person_birthday" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="person_memo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="person_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="person_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK38B7347933FC5BE2" columns="company_id" ref-table="company" ref-schema="" ref-catalog="cproject_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="person_name" unique="true" columns="person_name"/>
      <index name="FK38B7347933FC5BE2" unique="false" columns="company_id"/>
    </table>
    <table name="cproject" schema="" catalog="cproject_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="deleted" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="project_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKD77909746F403A58" table="cjournal" schema="" catalog="cproject_test" columns="projecti_id"/>
      <index name="project_name" unique="true" columns="project_name"/>
    </table>
    <table name="csubject" schema="" catalog="cproject_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="deleted" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="subject_balance" sqlType="DECIMAL" precision="19" scale="2" nullable="false" jdbcType="3"/>
      <column name="subject_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="subject_parent_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="subject_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKBCBEAF6937D07A9E" columns="subject_parent_id" ref-table="csubject" ref-schema="" ref-catalog="cproject_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKD7790974265123D7" table="cjournal" schema="" catalog="cproject_test" columns="subject0_id"/>
      <exported-key name="FKD779097426519836" table="cjournal" schema="" catalog="cproject_test" columns="subject1_id"/>
      <exported-key name="FKBCBEAF6937D07A9E" table="csubject" schema="" catalog="cproject_test" columns="subject_parent_id"/>
      <index name="subject_name" unique="true" columns="subject_name"/>
      <index name="FKBCBEAF6937D07A9E" unique="false" columns="subject_parent_id"/>
    </table>
    <table name="cuser" schema="" catalog="cproject_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="login" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_role" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKD779097431F902B" table="cjournal" schema="" catalog="cproject_test" columns="input_man_id"/>
      <index name="login" unique="true" columns="login"/>
    </table>
  </data-source>
</component>